<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="575.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.WrapperController">
  <children>
    <AnchorPane fx:id="contentPane" layoutX="0.0" layoutY="0.0" prefHeight="550.0" prefWidth="900.0" />
    <Separator layoutX="0.0" prefWidth="900.0" AnchorPane.bottomAnchor="20.0" />
    <Hyperlink fx:id="paperLink" minHeight="17.0" onAction="#onLinkClick" prefHeight="25.0" text="github link here ?" AnchorPane.bottomAnchor="-2.0" AnchorPane.rightAnchor="5.0" />
    <Label fx:id="descriptionLbl" prefWidth="635.0" text="TBA (refer to BSc or Project?)" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0">
      <font>
        <Font size="12.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
