\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example graph 1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation between extension types}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of a framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input mask}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Argumentation graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration view}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}stuff comes here}{5}}
